apiVersion: core.choreo.dev/v1
kind: Deployment
metadata:
  name: reading-list-service-development
spec:
  deploymentArtifactRef: reading-list-service-build-plan-7b949ae
  configurationOverrides:
    application:
      resourceLimits:
        cpu: 1000m
        memory: 2Gi
