apiVersion: core.choreo.dev/v1
kind: ImageImport
metadata:
  name: github-issue-reporter-v0-1-0
  annotations:
    core.choreo.dev/display-name: Image import for the Github Issue Reporter v0.1.0
    core.choreo.dev/description: Image import for the Github Issue Reporter v0.1.0
  labels:
    core.choreo.dev/name: github-issue-reporter-v0-1-0
spec:
  tag: v0.1.0
  deploymentProfileRef: github-issue-reporter-deployment-profile-1
