apiVersion: core.choreo.dev/v1
kind: Deployment
metadata:
  name: reading-list-webapp-deployment
  annotations:
    core.choreo.dev/display-name: Reading List Webapp Deployment
    core.choreo.dev/description: Deployment for the Reading List Webapp
