apiVersion: core.choreo.dev/v1
kind: Deployment
metadata:
  name: reading-list-webapp-development
spec:
  deploymentArtifactRef: reading-list-webapp-v0-1-0
  configurationOverrides:
    application:
      resourceLimits:
        cpu: 1000m
        memory: 2Gi
