apiVersion: core.choreo.dev/v1
kind: Project
metadata:
  annotations:
    core.choreo.dev/description: Your first project to get started
    core.choreo.dev/display-name: Default Project
  labels:
    core.choreo.dev/name: default-project
  name: default-project
spec:
  deploymentPipelineRef: default-pipeline
